<div class="max-w-xs mx-auto">
  <h1 class="text-3xl font-bold">Register</h1>

  <.form let={f}
    for={@changeset}
    action={Routes.user_registration_path(@conn, :create)}
    class="form-control"
  >
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, :email, class: "label" %>
    <%= email_input f, :email, required: true, class: "input input-bordered" %>
    <%= error_tag f, :email %>

    <%= label f, :password, class: "label" %>
    <%= password_input f, :password, required: true, class: "input input-bordered" %>
    <%= error_tag f, :password %>

    <div class="form-control mt-4">
      <%= submit "Register", class: "btn btn-primary" %>
    </div>
  </.form>
</div>
