<div class="max-w-xs mx-auto">
  <h1 class="text-3xl font-bold">Log in</h1>

  <.form
    let={f}
    for={@conn}
    action={Routes.user_session_path(@conn, :create)}
    as={:user}
    class="form-control"
  >
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <%= label f, :email, class: "label" %>
    <%= email_input f, :email, required: true, class: "input input-bordered" %>

    <%= label f, :password, class: "label" %>
    <%= password_input f, :password, required: true, class: "input input-bordered" %>

    <%= label f, :remember_me, class: "label cursor-pointer" do %>
      <span class="label-text">Keep me logged in for 60 days</span>
      <%= checkbox(f, :remember_me, class: "checkbox") %>
    <% end %>

    <div class="form-control mt-4">
      <%= submit "Log in", class: "btn btn-primary" %>
    </div>
  </.form>
</div>
